PORT=3000
MONGODB_CNN=mongodb+srv://admin:0vkCQvXBh3VFcLkw@cluster0.n2rrjml.mongodb.net/rest-server
JWT_SECRET_KEY=en_la_guagua_se_quedo_el_olol_de_tu_perfume
# MONGODB_USER=admin
# MONGOBD_PASSWORD=0vkCQvXBh3VFcLkw